Sliding puzzle with video's from youtube.

Most video's from youtube will work, some not because of rights.


- Added DOM nodes,
- Added arrays for tiles
- Shuffle function stolen from stackoverflow
- FillTiles() created
- Clickhandler Added
- Keyhandler added
- Click and keyhandler guards installed
- Wincondition added
- Errors from JSLintsolved